<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg">


    <Button
        android:id="@+id/reminder"
        android:layout_width="294dp"
        android:layout_height="58dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="108dp"
        android:backgroundTint="#DE2C2C"
        android:onClick="openReminder"
        android:text="Reminder"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button3"
        android:layout_width="294dp"
        android:layout_height="58dp"
        android:layout_marginBottom="460dp"
        android:backgroundTint="#DE2C2C"
        android:onClick="openGoHome"
        android:text="Go home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/reminder"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/reminder" />

    <Button
        android:id="@+id/button2"
        android:layout_width="294dp"
        android:layout_height="58dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#DE2C2C"
        android:onClick="openNotes"
        android:text="Notes"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/numbersMemoryBtn"
        android:layout_width="296dp"
        android:layout_height="60dp"
        android:backgroundTint="#DE2C2C"
        android:onClick="numberMemoryGame"
        android:text="@string/number_memory_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/quizBtn"
        app:layout_constraintHorizontal_bias="0.617"
        app:layout_constraintStart_toStartOf="@+id/quizBtn"
        app:layout_constraintTop_toBottomOf="@+id/quizBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button4"
        android:layout_width="294dp"
        android:layout_height="58dp"
        android:layout_marginBottom="224dp"
        android:backgroundTint="#DE2C2C"
        android:onClick="openSettings"
        android:text="settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.025" />

    <Button
        android:id="@+id/quizBtn"
        android:layout_width="297dp"
        android:layout_height="55dp"
        android:backgroundTint="#DE2C2C"
        android:onClick="openQuiz"
        android:text="@string/quiz_btn"
        app:layout_constraintEnd_toEndOf="@+id/button4"
        app:layout_constraintHorizontal_bias="0.614"
        app:layout_constraintStart_toStartOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

</androidx.constraintlayout.widget.ConstraintLayout>